# TypeChatSharp

./: LICENSE  README.md  TypeChatSharp.sln
.github/workflows/: publish.yml
Examples/: README.md
Examples/TypeChatSharp.Example.Calendar/: Program.cs  TypeChatSharp.Example.Calendar.csproj  Types.cs
Examples/TypeChatSharp.Example.Restaurant/: Program.cs  TypeChatSharp.Example.Restaurant.csproj  Types.cs
Examples/TypeChatSharp.Example.Sentiment/: Program.cs  TypeChatSharp.Example.Sentiment.csproj  Types.cs  input.txt
TypeChatSharp/: AzureOpenAiLanguageModel.cs  ILanguageModel.cs  JsonTranslator.cs  TranslationException.cs  TypeChatSharp.csproj
