<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TypeChatSharp</Title>
    <Authors>hermanussen</Authors>
	<AssemblyVersion>0.1.0</AssemblyVersion>
	<VersionPrefix>$(AssemblyVersion)</VersionPrefix>
	<Description>TypeChatSharp is a library that makes it easy to build natural language interfaces using types in C#. It is a direct port from TypeChat, but is not maintained by Microsoft.</Description>
	<PackageProjectUrl>https://github.com/hermanussen/TypeChatSharp</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/hermanussen/TypeChatSharp</RepositoryUrl>
	<PackageTags>ai;types;natural-language;llm</PackageTags>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
